{
    "name": "swotse_backend_rain_raymond",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Ron",
    "contributors": [],
    "dependencies": {}
}
